version: 2

jobs:
  build:
    working_directory: /home/circleci/laratools-ci

    docker:
      - image: docker:stable
        environment:
          GOSS_FILES_STRATEGY: cp

    steps:

      - checkout

      - setup_remote_docker:
          version: 17.11.0-ce

      - run:
          name: Install build tools
          command: apk add --no-cache make git curl bash gnupg

      - run:
          name: Install goss
          command: curl -fsSL https://goss.rocks/install | GOSS_VER=v0.3.5 GOSS_DST=/usr/local/bin sh

      - run:
          name: Build Images
          command: make build-all

      - run:
          name: Test Images
          command: make test-all

      - deploy:
          name: Push Images
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
              make push-all
            fi
